{
  "name": "myanglingnet",
  "version": "1.0.9",
  "description": "Like Facebook...with fish",
  "repository": {
    "type": "git",
    "url": "https://github.com/myanglingnet/MyAnglingNet"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "marko": "^4.2.4",
    "marko-starter": "^1.0.0",
    "method-override": "~2.3.6",
    "mongoose": "~4.6.1",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  },
  "scripts": {
    "start": "marko-starter server",
    "build": "NODE_ENV=production marko-starter build",
    "serve-static": "NODE_ENV=production marko-starter serve-static",
    "lint": "eslint src/",
    "test": "npm run lint",
    "prettier": "prettier src/**/*.{js,css,less} *.js --write"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "off"
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "*.marko.js"
  ]
}